<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="main">
    <div></div>
    <div>
      <div>
        <img src="./images/image-victor.jpg" alt="" />
      </div>
      <div>
        <span>Bryan Bil</span>
        <span>22</span>
      </div>
      <span>Bol</span>
    </div>
  </section>
  <footer>
    <div>
      <span class="subtitle">80K</span>
      <span class="letters">Followers</span>
    </div>
    <div>
      <span class="subtitle">803K</span>
      <span class="letters">Likes</span>
    </div>
    <div>
      <span class="subtitle">1.4K</span>
      <span class="letters">  Photos</span>
    </div>
  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
